<!DOCTYPE html><html xmlns:md="http://www.example.org/sipvs">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                    .mainblock {
                    width: 840px;
                    padding-bottom: 30px;
                    }

                    .title {
                    padding-left: 300px;
                    }

                    .field {
                    padding-left: 10px;
                    padding-right: 100px;
                    min-width: 150px;
                    display: inline-block;
                    }

                    table {
                    border-collapse: collapse;
                    }

                    tr:nth-child(odd) {
                    background: #F4F4F4;
                    }

                    tr:nth-child(even) {
                    background: #FFFFFF;
                    }

                    th, td {
                    width: 140px;
                    }

                    th {
                    background: #DDDDDD;
                    font-weight: bold;
                    padding-left: 70px;
                    padding-right: 70px;
                    border: 1px black solid;
                    text-align: center;
                    }

                    td {
                    padding-left: 10px;
                    font-size: .8em;
                    }
                </style>
</head>
<body>
<div class="mainblock">
<p class="title">Library</p>
<div>
<div class="field">
<p>Book Name</p>
<p>name</p>
</div>
<div class="field">
<p>Author name</p>
<p>author @_ AS &gt;&lt;$%#^&amp;</p>
</div>
<div class="field">
<p>Pages</p>
<p>54</p>
</div>
</div>
<div>
<div class="field">
<p>Printed</p>
<p>1999</p>
</div>
<div class="field">
<p>First published</p>
<p>655</p>
</div>
<div class="field">
<p>ISBN</p>
<p>a156152</p>
</div>
</div>
<div>
<div class="field">
<p>Book Description</p>
<p>description @#^$W 1385 }| ?</p>
</div>
</div>
</div>
<table>
<tr>
<th>Student Name</th><th>Borrowed</th><th>Returned</th>
</tr>
<tr>
<td>marek</td><td>2020-10-07</td><td>2020-10-08</td>
</tr>
<tr>
<td>marek1</td><td>2020-10-07</td><td>2020-10-08</td>
</tr>
</table>
</body>
</html>
